plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
  implementation project(':common')

  // --------------  SPRING  ------------------------
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

  // --------------  lombok  ------------------------
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  // --------------  DATABASE  ------------------------
  implementation 'org.postgresql:postgresql:42.6.0' //Postgres JDBC driver
  // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.1' // Jdbc
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1' // JPA

  // --------------  TEST  ------------------------
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

  // --------------  AMQP  ------------------------
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
  implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
