# thesis-automation-cicd

./: .gitignore  build.gradle  settings.gradle  start_tunnel.bat
.devcontainer/authserver/: devcontainer.json
.devcontainer/develop/: devcontainer.json  docker-compose.yml  install-dev-tools.sh
.devcontainer/resourceserver/: devcontainer.json
.devcontainer/runner/: devcontainer.json
authserver/: build.gradle
authserver/src/main/java/com/lucafaggion/authorizationserver/AuthServer/: AuthServerApplication.java
authserver/src/main/java/com/lucafaggion/authorizationserver/AuthServer/config/: AuthServerConfig.java
authserver/src/main/java/com/lucafaggion/thesis/: AuthServerApplication.java
authserver/src/main/java/com/lucafaggion/thesis/config/: AMQPServerConfig.java  AuthServerConfig.java
authserver/src/main/java/com/lucafaggion/thesis/controller/: ExternalServiceMessageConsumer.java  MessageBroker.java  UserAssociatedAccountController.java  UserController.java  UserMessageConsumer.java
authserver/src/main/java/com/lucafaggion/thesis/mixin/: CustomUserDetailMixin.java
authserver/src/main/java/com/lucafaggion/thesis/model/: Authority.java  CustomUserDetails.java  ExternalService.java  User.java  UserAssociatedAccount.java
authserver/src/main/java/com/lucafaggion/thesis/model/github/: GitHubRefreshTokenExchange.java  GitHubTokenExchange.java  GitHubTokenResponse.java
authserver/src/main/java/com/lucafaggion/thesis/model/interfaces/: TokenRefreshRequest.java  TokenRequest.java  TokenResponse.java
authserver/src/main/java/com/lucafaggion/thesis/model/oauth/: OAuthRefreshTokenRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java
authserver/src/main/java/com/lucafaggion/thesis/model/oauth/bitbucket/: BitBucketTokenRequest.java
authserver/src/main/java/com/lucafaggion/thesis/repository/: ExternalServiceRepository.java  UserAssociatedAccountRepository.java  UserRepository.java
authserver/src/main/java/com/lucafaggion/thesis/service/: AssociatedAccountService.java  BitBucketAssociatedAccountService.java  CustomUserDetailsService.java  GitHubAssociatedAccountService.java
authserver/src/main/java/com/lucafaggion/thesis/service/exceptions/: RefreshTokenExpiredException.java
authserver/src/main/java/com/lucafaggion/thesis/service/interfaces/: UserAssociatedAccountService.java
authserver/src/main/resources/: application.properties  application.yml  beans.txt
authserver/src/test/java/com/lucafaggion/authorizationserver/AuthServer/: AuthServerApplicationTests.java
authserver/src/test/java/com/lucafaggion/thesis/: AuthServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/lucafaggion/thesis/common/config/: AMQPCommonConfig.java  CommonSpringConfig.java
common/src/main/java/com/lucafaggion/thesis/common/message/: RefreshTokenForUserAssociatedOnService.java  SearchUserAssociatedByUserAndService.java  SearchUserAssociatedByUsernameAndService.java  SearchUserByUsernameAndService.java  SearchUserMessage.java
common/src/main/java/com/lucafaggion/thesis/common/model/: Authority.java  CustomUserDetails.java  ExternalService.java  User.java  UserAssociatedAccount.java
common/src/main/java/com/lucafaggion/thesis/common/model/UserAssociated/bitbucket/: BitbucketAccount.java
common/src/main/java/com/lucafaggion/thesis/common/model/UserAssociated/github/: GitHubAccount.java
common/src/main/java/com/lucafaggion/thesis/common/repository/: ExternalServiceRepository.java  UserAssociatedAccountRepository.java  UserRepository.java
common/src/main/java/com/lucafaggion/thesis/common/service/: CustomUserDetailsService.java
compose/db/: docker-compose.yml
compose/db/config/: traefik.yaml
develop/: build.gradle
develop/src/main/java/com/lucafaggion/thesis/: App.java
develop/src/main/java/com/lucafaggion/thesis/develop/: App.java
develop/src/main/resources/: application-default.properties  beans.txt  schema.sql
develop/src/main/resources/configs/: testconfig.yaml  testconfig_compiled.yaml
develop/src/main/resources/images/git/: Dockerfile  git_cred.sh
develop/src/main/resources/images/spring-tests/: Dockerfile
develop/src/main/resources/templates/: default_docker_service.config.json
develop/src/test/java/com/lucafaggion/thesis/develop/: AppIntegrationTestConfiguration.java  AppTest.java  RepoIntegrationTest.java
develop/src/test/java/com/lucafaggion/thesis/test/: UnitTestFixtures.java
develop/src/test/resources/config/: GH_repoPushEvent.json  GH_springTestPushEvent.json  docker_inspect.json  runnerJobOnlySteps.yaml  runnerTaskConfigMultiDep.yaml  runnerTaskConfigSingleJob.yaml
resourceserver/: build.gradle
resourceserver/src/main/java/com/lucafaggion/resourceserver/TestManager/: GreetingController.java  (+1 more)
resourceserver/src/main/java/com/lucafaggion/thesis/: TestManagerApplication.java
resourceserver/src/test/java/com/lucafaggion/thesis/: TestManagerApplicationTests.java
runnerclient/: build.gradle
runnerclient/src/main/java/com/lucafaggion/oauthclient/TestRunner/config/: TestRunnerSecurityConfig.java
runnerclient/src/main/java/com/lucafaggion/thesis/: TestRunnerApplication.java
runnerclient/src/main/java/com/lucafaggion/thesis/config/: TestRunnerSecurityConfig.java
runnerclient/src/main/java/com/lucafaggion/thesis/controllers/: DemoController.java
runnerclient/src/main/resources/: application.properties
runnerclient/src/test/java/com/lucafaggion/oauthclient/TestRunner/: TestRunnerApplicationTests.java
runnerclient/src/test/java/com/lucafaggion/thesis/: TestRunnerApplicationTests.java
userresource/: build.gradle
userresource/src/main/java/com/lucafaggion/thesis/: UserResourceApplication.java
userresource/src/main/java/com/lucafaggion/thesis/config/: AMQPServerConfig.java
userresource/src/main/java/com/lucafaggion/thesis/controller/: MessageBroker.java  UserController.java
userresource/src/main/java/com/lucafaggion/thesis/repository/: UserAssociatedAccountRepository.java
userresource/src/test/java/com/lucafaggion/thesis/UserResource/: UserResourceApplicationTests.java
(+93 files in other folders)
