# --------------- GENERAL --------------
server.port=8080

# --------------- THYMELEAF TEMPLATE --------------
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# --------------- DATABASE --------------
spring.datasource.url= jdbc:postgresql://postdb:5432/datadevdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# In production dovra essere settata su: validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.sql.init.mode= always
spring.jpa.generate-ddl=true

# --------------- DEBUG FILTER CHAIN --------------
logging.level.org.springframework.security=TRACE

# --------------- RABBIT --------------
spring.rabbitmq.host=rabbitmq

# --------------- LOG LEVEL FOR OUR APP --------------
logging.level.com.lucafaggion.thesis.develop=DEBUG