plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.0'
  id "io.freefair.lombok" version "8.1.0"
  id "org.hibernate.orm" version "6.2.7.Final"
}

dependencies {

  //  --------------  SPRING  --------------  
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.28'

  //  --------------  SPRING SECURITY  --------------  
  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
  implementation 'org.springframework.security:spring-security-core:6.1.2'


  //  --------------  TESTING  --------------  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

  // --------------  DATABASES  ------------------------
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
}