plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

// group = 'com.lucafaggion.authorizationserver'
// version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }

// repositories {
// 	mavenCentral()
// }

dependencies {
  implementation project(':common')
  //SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'  //OAUTH2 Authorization Server
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Boot Security

  // DATABASEs
  implementation 'org.postgresql:postgresql:42.6.0' //Postgres JDBC driver
  // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.1' // Jdbc
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1' // JPA


  //TESTING
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
